{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyBlog;User=root;Port=33600;Password=123456;"
  },
  "JwtSettings": {
    "Issuer": "Myblog.Issuer",
    "Audience": "Myblog.Audience",
    "SecretKey": "bLeerei5igQ5x2ffqwGqjm3CJ4nsBCmI!",
    "ExpiryMinutes": 120
  },
  "Credentials": {
    "Account": "admin",
    "Password": "123456"
  },
  "AllowedHosts": "*"
}
